# MitsTest

./: Dockerfile  LICENSE  MitsTest.csproj  MitsTest.http  MitsTest.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: CultureCodeController.cs
Data/: DataContext.cs
Models/: CredentialsRDS.cs  CultureCodeModel.cs  PlantModel.cs
Postman/: MITSNextGen.postman_collection.json
Properties/: launchSettings.json
Services/: SecretManagerService.cs
